bin.includes = META-INF/,\
               WEB-INF/,\
               js/,\
               dataProduct2014.csv,\
               dataProduct2015.csv,\
               index.html,\
               jens.css,\
               stackedChart.html,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
